{
Example for Tilt2 Click

    Date          : dec 2018.
    Author        : Katarina Perendic

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Sets INT pin as INPUT for tilt detection
- Application Initialization - Initialization driver init
- Application Task - (code snippet) - Tilt detection, if the tilt is detected, the message is logs on USBUART.

}
program Click_Tilt2_PIC32;

uses Click_Tilt2_types, Click_Tilt2_config;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    mikrobus_logWrite(' --- System Init --- ', _LOG_LINE); 
    Delay_100ms(); 
end;

procedure applicationInit(); 
begin
    tilt2_gpioDriverInit(T_TILT2_P(@_MIKROBUS1_GPIO)); 
end;

procedure applicationTask(); 
var
    tilt : uint8_t; 
begin
    tilt := tilt2_tiltDetection(); 
    if (tilt = _TILT2_TILT_DETECTION) then 
    begin
        mikrobus_logWrite(' Tilt detection.. ', _LOG_LINE); 
        Delay_ms(300); 
    end; 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.